-- Initial db-operator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                db-operator
version:             0.1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Paul Van de Vreede
maintainer:          pvdvreede@gmail.com
-- copyright:
category:            Kubernetes
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable db-operator
  main-is:             Main.hs
  other-modules:       Operator
                     , Database
                     , Kubernetes
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , free
  hs-source-dirs:      src
  default-language:    Haskell2010
